This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib/main.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            513 strings with 6393 characters,
and the built_in function-call counts, 3282 in all, are:
= -- 263
> -- 216
< -- 3
+ -- 76
- -- 64
* -- 231
:= -- 540
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 274
format.name$ -- 64
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 180
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 130
